body {
    background-color: #ffffff;
    color: #000000;
    font-family: 'Arial', sans-serif;
}

.container {
    width: 80%;
    margin: auto;
    text-align: center;
}

h1 {
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 25px;
    font-family: 'Inter', sans-serif;

}

.upload-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#fileInput {
    width: 50%;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
}

#uploadButton {
    width: 50%;
    padding: 10px;
    background-color: #000000;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#uploadButton:hover {
    background-color: #444444;
}

#graphContainer {
    width: 100%;
    height: 500px;
    margin-top: 40px;
    background-color: #f2f2f2;
    border-radius: 5px;
}
