aiohttp==3.8.4
aiosignal==1.3.1
appnope==0.1.0
argon2-cffi==20.1.0
asgiref==3.7.2
async-generator==1.10
async-timeout==4.0.2
attrs==20.2.0
# awsebcli>=3.20.8
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==4.0.1
bleach==3.2.1
blessed==1.20.0
blis==0.7.9
# boto3>=1.28.17
botocore
cached-property==1.5.2
catalogue==2.0.8
cement==2.8.2
certifi==2023.5.7
cffi==1.14.3
chardet==3.0.4
charset-normalizer==3.2.0
click==8.1.5
colorama==0.4.3
confection==0.1.0
cryptography==41.0.2
cycler==0.10.0
cymem==2.0.7
decorator==4.4.2
defusedxml==0.6.0
Django==4.2.3
django-cors-headers==4.2.0
django-storages==1.13.2
djangorestframework==3.14.0
docker==4.4.4
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.3
frozenlist==1.4.0
gunicorn==21.2.0
idna==2.10
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
jmespath==1.0.1
joblib==1.3.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab==2.2.8
jupyterlab-pygments==0.1.1
jupyterlab-server==1.2.0
kiwisolver==1.2.0
langcodes==3.3.0
MarkupSafe==1.1.1
matplotlib==3.3.2
mistune==0.8.4
multidict==6.0.4
murmurhash==1.0.9
nbclient==0.5.0
nbconvert==6.0.6
nbformat==5.0.7
nest-asyncio==1.4.0
nltk==3.8.1
notebook==6.1.4
numpy==1.19.2
openai==0.27.8
packaging==20.4
pandocfilters==1.4.2
paramiko==3.2.0
parso==0.7.1
pathspec==0.10.1
pathy==0.10.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
preshed==3.0.8
prometheus-client==0.8.0
prompt-toolkit==3.0.7
ptyprocess==0.6.0
pycparser==2.20
pydantic==1.10.11
Pygments==2.7.1
PyNaCl==1.5.0
pyparsing==2.4.7
PyPDF2==3.0.1
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2023.3
PyYAML==5.4.1
pyzmq==19.0.2
regex==2023.6.3
requests==2.31.0
s3transfer==0.6.1
scipy==1.5.2
semantic-version==2.8.5
Send2Trash==1.5.0
six==1.14.0
smart-open==6.3.0
spacy==3.6.0
spacy-legacy==3.0.12
spacy-loggers==1.0.4
sqlparse==0.4.4
srsly==2.4.6
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
texttable==1.6.7
thinc==8.1.10
tornado==6.0.4
tqdm==4.65.0
traitlets==5.0.4
typer==0.9.0
typing_extensions==4.7.1
urllib3==1.26.16
wasabi==1.1.2
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==0.59.0
yarl==1.9.2
